REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
REACT_APP_WEBSOCKET_URL=ws://localhost:8080
REACT_APP_BACKEND_API_URL=http://localhost:8080
REACT_APP_STRIPE_PUBLIC_KEY=your_publishable_key_here
